# LabelImg

./: .gitignore  App.xaml  App.xaml.cs  IndexedCutLabelCollection.cs  LabelImg.csproj  LabelImg.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  RandomStringGenerator.cs  ViewModelLocator.cs  appsettings.json  models.json
Converters/: RowIndexConverter.cs
Helpers/: SettingsModel.cs  SolutionTool.cs
Models/: CutLabelModel.cs  MyMessage.cs  PropertyGridDemoModel.cs  TextFileTool.cs  YoloModelItem.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Resource/Lang/: Lang.zh-CN.xaml
Resource/Style/: Brush.xaml  Geometry.xaml
Resource/Style/Style/: Style.xaml
ViewModels/: LGViewModel.cs  MainViewModel.cs
Views/: AddItemDialog.xaml  AddItemDialog.xaml.cs  AddSolutionWindow.xaml  AddSolutionWindow.xaml.cs  ClassTypeWindow.xaml  ClassTypeWindow.xaml.cs  ImageCutWindow.xaml  ImageCutWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
Views/UserControls/: CodeEditor.xaml  CodeEditor.xaml.cs  CustomTabControl.cs  LabelButton.xaml  LabelButton.xaml.cs  LabelGrid.xaml  LabelGrid.xaml.cs  PowerShellTerminal.xaml  PowerShellTerminal.xaml.cs  PropertyControl.xaml  PropertyControl.xaml.cs  SideMenuDev.xaml  SideMenuDev.xaml.cs  SolutionExplorer.xaml  SolutionExplorer.xaml.cs
YOLO/: PythonProcessRunner.cs  YoloClient.cs  YoloTool.cs  yolo_server.py
