<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\cat.jpg" />
    <None Remove="Images\del.png" />
    <None Remove="Images\deltab.png" />
    <None Remove="Images\deltabhover.png" />
    <None Remove="Images\deltabpressed.png" />
    <None Remove="Images\dingtab.png" />
    <None Remove="Images\dingtabhover.png" />
    <None Remove="Images\dingtabpressed.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\folder4.png" />
    <None Remove="Images\label.png" />
    <None Remove="Images\pic3.png" />
    <None Remove="Images\plus_icon.png" />
    <None Remove="Images\solution1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="MaterialDesignColors" Version="3.0.0" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.22.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.22.0" />
    <PackageReference Include="Microsoft.NETCore.Jit" Version="2.0.8" />
    <PackageReference Include="WPF-Icons" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\cat.jpg" />
    <Resource Include="Images\del.png" />
    <Resource Include="Images\deltab.png" />
    <Resource Include="Images\deltabhover.png" />
    <Resource Include="Images\deltabpressed.png" />
    <Resource Include="Images\dingtab.png" />
    <Resource Include="Images\dingtabhover.png" />
    <Resource Include="Images\dingtabpressed.png" />
    <Resource Include="Images\folder.png" />
    <Resource Include="Images\folder4.png" />
    <Resource Include="Images\label.png" />
    <Resource Include="Images\pic3.png" />
    <Resource Include="Images\plus_icon.png" />
    <Resource Include="Images\solution1.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="YOLO\yolo_server.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="YOLO\models\" />
  </ItemGroup>

</Project>
